<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  
  <script type="module" crossorigin src="/book-shop-site-project/commonHelpers.js"></script>
  <link rel="stylesheet" href="/book-shop-site-project/assets/index-e03b037f.css">
</head>

<body>
  <!----------- HEADER SECTION ------------->
<header class="visual">
  <div class="visual_line">
    <div class="headline_container">
      <div class="heading">
        <h1>Librarium <span>/ Your full name</span></h1>
      </div>
      <div class="items_container">
        <div class="image_item">
          <img src="/book-shop-site-project/assets/shopping-cart-f48016b4.png" alt="shopping-cart" class="shopping-cart" width="30px" height="30px">
        </div>
        <div class="button_item">
          <button type="submit">Sign out</button>
        </div>
        <div class="image_item">
          <img src="/book-shop-site-project/assets/avatar-470aa6f4.png" alt="avatar" width="30px" height="30px">
        </div>
        <div class="span_item">
          <span>TestUser</span>
        </div>
      </div>
    </div>
  </div>
</header>




  
</body>

</html>